{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "src/main/resources/static", "-l", "3001", "--no-clipboard"],
      "port": 3001
    }
  ]
}
